# UniGrader

./: .gitignore  README.md  UniGrader.Dashboard.styles.css  UniGrader.sln  index.html
.github/workflows/: main.yml
UniGrader/: Dockerfile  Platform.cs  Program.cs  UniGrader.csproj  Util.cs  docker-compose.yml
UniGrader.Dashboard/: Dockerfile  Program.cs  TestData.cs  UniGrader.Dashboard.csproj  Util.cs  _Imports.razor
UniGrader.Dashboard/Pages/: Index.razor
UniGrader.Dashboard/Properties/: launchSettings.json
UniGrader.Dashboard/Shared/: MainLayout.razor  NavMenu.razor  ResultChart.razor  SubmissionBasic.razor
UniGrader.Dashboard/wwwroot/: index.html
UniGrader.Shared/Models/: Evaluation.cs  GradeResults.cs  MatchType.cs  PlatformConfig.cs  RewardType.cs  Stats.cs  Submission.cs
UniGrader.Tests/: RegexTests.cs  UniGrader.Tests.csproj
UniGrader/Attributes/: LanguageAttribute.cs
UniGrader/Builders/: DockerFileBuilder.cs
UniGrader/Extensions/: ObjectExtensions.cs
UniGrader/Graders/: GraderBase.cs  QAGrader.cs
UniGrader/Models/: Evaluation.cs  ExpectedConfig.cs  GradeResults.cs  Language.cs  MatchType.cs  PlatformConfig.cs  RewardType.cs  Submission.cs  TestResultModel.cs
UniGrader/PlatformData/: answerkey.json  appsettings.json  test.csv
UniGrader/Templates/: Dockerfile-csharp.txt  Dockerfile-python.txt  docker-compose-template.txt
UniGrader/TestFramework/: PythonTestFramework.cs  TestFrameworkBase.cs
UniGrader/docs/: qa.md
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  UniGrader.Dashboard.dll.br  UniGrader.Shared.dll.br  blazor.boot.json  blazor.boot.json.br
